# .net-Core-Api-

./: README.md  WebApiExampleDDD.sln
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Course.cs  Department.cs  UserInfo.cs
WebApi.Domain/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs
WebApi.Infrastructure.Data/: WebApi.Infrastructure.Data.csproj
WebApi.Infrastructure.Data/Context/: SqlServerContext.cs
WebApi.Infrastructure.Data/EntityDbMapping/: DepartmentMap.cs
WebApi.Infrastructure.Data/Repository/: DepartmentRepository.cs
WebApi.Service/: WebApi.Service.csproj
WebApi.Service/MappingDtos/: MappingProfiles.cs
WebApi.Service/Services/: DepartmentService.cs
WebApi.Service/Validators/: DepartmentValidator.cs  ErrorResume.cs
WebApiCountry/: Program.cs  Startup.cs  WebApiCountry.csproj  WebApiCountry.xml  appsettings.json  internalLog.txt
WebApiCountry/Controllers/: AccountController.cs  DepartmentController.cs
